{
  "name": "tiny-village-py312",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
  "features": {
    "ghcr.io/devcontainers-extra/features/coverage-py:2": {},
    "ghcr.io/devcontainers-extra/features/pylint:2": {},
    "ghcr.io/devcontainers-extra/features/black:2": {},
    "ghcr.io/hspaans/devcontainer-features/pytest:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "containerEnv": {
    "DEVCONTAINERS_FORCE_NODE_PTY": "1.1.0"
  },
  "postCreateCommand": [
    "sudo apt-get update && sudo apt-get install -y build-essential"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GitHub.vscode-pull-request-github",
        "ms-vscode-remote.remote-containers",
        "GitHub.codespaces",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": false,
        "github.copilot.editor.enableCodeActions": false,
        "github.copilot.renameSuggestions.triggerAutomatically": false,
        "chat.commandCenter.enabled": true,
        "workbench.commandPalette.experimental.askChatLocation": "default",
        "search.searchView.semanticSearchBehavior": "manual",
        "search.searchView.keywordSuggestions": false,
        "workbench.settings.showAISearchToggle": true,
        "github.copilot.enable": true,
        "github.copilot.nextEditSuggestions.enabled": true,
        "editor.inlineSuggest.edits.allowCodeShifting": true,
        "editor.inlineSuggest.edits.renderSideBySide": false,
        "github.copilot.chat.followUps": true,
        "github.copilot.chat.localeOverride": "",
        "github.copilot.chat.runCommand.enabled": true,
        "github.copilot.chat.useProjectTemplates": false,
        "github.copilot.chat.scopeSelection": false,
        "github.copilot.chat.terminalChatLocation": "view",
        "chat.detectParticipant.enabled": false,
        "chat.editor.fontFamily": "",
        "chat.editor.fontSize": 0,
        "chat.editor.fontWeight": "",
        "chat.editor.lineHeight": 0,
        "chat.editor.wordWrap": "off",
        "chat.editing.confirmEditRequestRemoval": true,
        "chat.editing.confirmEditRequestRetry": true,
        "chat.editing.autoAcceptDelay": 0,
        "chat.agent.enabled": false,
        "chat.agent.maxRequests": 15,
        "github.copilot.chat.agent.autoFix": true,
        "github.copilot.chat.agent.runTasks": true,
        "chat.mcp.enabled": false,
        "github.copilot.chat.codesearch.enabled": false,
        "chat.implicitContext.enabled": false,
        "github.copilot.chat.agent.thinkingTool": false,
        "github.copilot.chat.newWorkspaceCreation.enabled": false,
        "github.copilot.chat.edits.temporalContext.enabled": false,
        "github.copilot.chat.edits.suggestRelatedFilesFromGitHistory": false,
        "chat.tools.autoApprove": false,
        "chat.sendElementsToChat.enabled": true,
        "inlineChat.acceptedOrDiscardBeforeSave": false,
        "inlineChat.finishOnType": false,
        "inlineChat.holdToSpeech": false,
        "inlineChat.lineEmptyHint": false,
        "inlineChat.lineNaturalLanguageHint": false,
        "editor.inlineSuggest.syntaxHighlightingEnabled": false,
        "github.copilot.chat.editor.temporalContext.enabled": false,
        "github.copilot.chat.codeGeneration.useInstructionFiles": false,
        "github.copilot.chat.reviewSelection.enabled": false,
        "github.copilot.chat.reviewSelection.instructions": "",
        "github.copilot.chat.codeGeneration.instructions": "",
        "github.copilot.chat.testGeneration.instructions": "",
        "github.copilot.chat.commitMessageGeneration.instructions": "",
        "github.copilot.chat.pullRequestDescriptionGeneration.instructions": "",
        "chat.promptFiles": false,
        "chat.promptFilesLocations": {},
        "chat.instructionsFilesLocations": {},
        "chat.modeFilesLocations": {},
        "github.copilot.chat.startDebugging.enabled": false,
        "github.copilot.chat.copilotDebugCommand.enabled": false,
        "github.copilot.chat.generateTests.codeLens": false,
        "github.copilot.chat.setupTests.enabled": false,
        "notebook.experimental.generate": false,
        "inlineChat.accessibleDiffView": false,
        "accessibility.signals.chatRequestSent": false,
        "accessibility.signals.chatResponseReceived": false,
        "accessibility.verbosity.inlineChat": "normal",
        "accessibility.verbosity.inlineCompletions": "normal",
        "accessibility.verbosity.panelChat": "normal",
        "accessibility.voice.keywordActivation": false,
        "accessibility.voice.autoSynthesize": false,
        "accessibility.voice.speechTimeout": 3000


      }
    }
  }
}
